{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 For the diffusion model, you just need to run the 572_Diffusion.ipynb.\
\
There will be 4 different optimizer used in this project. The train_mnist() method is how the experiment will be run. In the train_mnsit() method, we have the Adam optimizer as the default optimizer, but the other three optimizer are being commented just below it. \
\
The Results image is the loss result of the four different optimizer.}