{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12500\viewh17180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Results
\fs24 \
Question 6\
Different Depth\
Depth :5\
Player 1 average decision time: 7.619047619047619milliseconds\
Player 2 average decision time: 7.4milliseconds\
\
Depth :25\
Player 1 average decision time: 10.32milliseconds\
Player 2 average decision time: 9.083333333333334milliseconds\
\
Depth :50\
Player 1 average decision time: 11.041666666666666milliseconds\
Player 2 average decision time: 10.826086956521738milliseconds\
\
Depth :75\
Player 1 average decision time: 11.916666666666666milliseconds\
Player 2 average decision time: 10.826086956521738milliseconds\
\
This is a AI vs AI game. There isn\'92t much difference in term of the time for execution when we increase the depth except that it takes longer for execution time. As the depth increases, the time taken for the AI to make a decision also increases.\
\
Question 7\
Utility function\
Number of moves: 41\
Player 1 average decision time: 7.619047619047619milliseconds\
Player 2 average decision time: 7.4milliseconds\
\
Using evaluation function 1 (high score for king)\
Number of moves: 45\
Player 1 average decision time: 9.681818181818182milliseconds\
Player 2 average decision time: 9.333333333333334milliseconds\
\
Using evaluation function 2 (high score for more pieces on the board)\
Number of moves: 47\
Player 1 average decision time: 8.791666666666666milliseconds\
Player 2 average decision time: 8.304347826086957milliseconds\
\
By using the same depth of 5, we try the original utility function with the two evaluation function. The utility function is weird because it doesn\'92t know which to choose because it only returns +1 or -1. However, the evaluation perform more moves as compared to the original utility function. The goal of the evaluation function 1 is to try to encourage the AI to obtain more king pieces while the goal of the evaluation function 2 is to have the most possible pieces on the board. This are two vary evaluation function. Overall, the evaluation take a longer time to execute, meaning that it is trying to obtain the move which returns a highest score.\
\
}